<html>
    <head>
        <title>
            Beranda
        </title>
        <link rel="stylesheet" type="text/css" media="all" href="style1.css">
    </head>

    <body>
        <div id="layout">
            <div id="header">
                <img src="img/Mt-Bromo-Indonesia-Intrepid.jpg" class="header">
            </div>

            <div id="menu">
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="biodata.html">Profil</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="pemesanan.html">Pemesanan</a></li>
                </ul>
            </div>

            <div id="runningtext">
                <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                    SELAMAT DATANG DI WEBSITE KAMI! RUMAH MAKAN AYAM GEPREK WARZUQNI FACTORY
                </marquee>
            </div>

            <div id="isi">
                <div class="isiposting">
                    <img src="img/lokasi.jpg" class="gambardepan">
                    <h2>AYAM GEPREK WARZUQNI FACTORY</h2>
                    <h4>Jln. Raya Pasirian, Puskesmas Desa No.Depan, Kedung Pangkis, Pasirian, Kabupaten Lumajang, Jawa Timur 67372</h4>
                    <h3>Ayam Geprek Warzuqni adalah rumah makan ayam geprek berbagai menu juga tersedia diantaranya jamur krispy geprek, telur geprek dan lain-lain.</h3>
                </div>
            </div>

            <div id="footer"> &copy 06 November 2020, by Dandi Agung Setiawan</div>
        </div>
    </body>
</html>